{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "testSilkierQuartz": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:23501",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
